/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/************* End CSS Reset *************/
:root {
	font-family: 'Roboto Mono', monospace;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto Mono', monospace;
}

/*************** Overall Page Layout ***************/
body {
	background: #cefbfe;
	height: 100vh;
	max-height: 100vh;
	max-width: 100vw;
	width: 100vw;
}

.overall-page-container {
	display: grid;
	height: 100%;
	place-items: center;
	width: 100%;
}

/*************** Calculator Layout ***************/

#calculator {
	border: 2px solid #fc6471;
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		"display"
		"operations-pad";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr;
	height: 75%;
	max-height: 800px;
	max-width: 600px;
	min-height: 500px;
	min-width: 400px;
	padding: 2%;
	width: 25%;
}
/******** Display ********/
#display {
	align-items: space-between;
	border: 1px solid black;
	display: grid;
	grid-area: display;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 1fr;
	height: 100%;
	justify-items: right;
	min-height: 75px;
	padding: 15px 20px;
	width: 100%;
}

#result {
	font-size: 2.5rem;
}

#expression {
	font-size: 1rem;
}

/******** Operations Pad ********/
#operations-pad {
	border: 1px solid black;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	height: 100%;
	width: 100%;
}

.row {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	height: 100%;
	width: 100%;
}

.row-6-container {
	grid-template-areas:
	"zero   decimal   equals-sign   equals-sign";
}

#equals-sign {
	grid-area: equals-sign;
}

